MONGO_URI=mongodb+srv://Alina:alinamama888@study-cluster.f5ow1.mongodb.net/GiGi
PORT=5001
JWT_SECRET=alina888secretkey
CLIENT_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=alinakies188@gmail.com
EMAIL_PASSWORD=ygrubfcpcwplglgt
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin888@gmail.com
# ADMIN_EMAIL=alinakvitochka888@gmail.com
